# aspnetcore

./: global.json
.azure/pipelines/: benchmarks.yml  ci.yml  devBuilds.yml  quarantined-tests.yml  signalr-daily-tests.yml  stress.yml
.azure/pipelines/jobs/: codesign-xplat.yml  default-build.yml
eng/scripts/: CodeCheck.ps1
src/Components/WebAssembly/DebugProxy/src/MonoDebugProxy/ws-proxy/: DebugStore.cs  DevToolsHelper.cs  DevToolsProxy.cs  EvaluateExpression.cs  MonoProxy.cs
src/Components/WebAssembly/testassets/StandaloneApp/: StandaloneApp.csproj
